---

homebrew_packages:
  - openssl@1.1
  - openjdk
  - openjdk@11
  - python@3.8
  - pyenv
  - jenv
  - git
  - bash-completion
  - warrensbox/tap/tfswitch
  - sbt
  - scala
  - rsync
  - curl
  - pkg-config
  - awscli
  - aws/tap/aws-sam-cli
  - apache-spark
  - pre-commit
