---

homebrew_cask_packages:
  - iterm2
  - docker
  - visual-studio-code
  - slack
  - google-chrome
  - spotify
  - keepassxc
  - google-drive
  - notion
  - dbeaver-community
  - keeper-password-manager
