---

homebrew_packages:
  - openssl@1.1
  - openjdk
  - openjdk@11
  - openjdk@8
  - python@3.7
  - python@3.8
  - python@3.9
  - python@3.10
  - pyenv
  - jenv
  - git
  - bash-completion
  - tfswitch
  - sbt
  - scala
  - rsync
  - curl
  - pkg-config
  - awscli
  - aws-sam-cli
  - apache-spark