---
homebrew_packages:
  - openssl@3
  - openjdk
  - openjdk@11
  - python@3.13
  - pyenv
  - pyenv-virtualenv
  - jenv
  - git
  - bash-completion
  - rsync
  - curl
  - pkg-config
  - awscli
  - apache-spark
  - pre-commit
  - colima
  - docker
  - docker-compose
  - tfenv
