---

vscode_extensions:
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-azuretools.vscode-docker
  - redhat.vscode-yaml
  - eg2.vscode-npm-script
  - amazonwebservices.aws-toolkit-vscode
  - 4ops.terraform
  - redhat.ansible
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.vscode-remote-extensionpack
